# simple-booking

./: .env  .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
src/main/java/org/example/bookingsystem/: BookingSystemApplication.java
src/main/java/org/example/bookingsystem/booking/application/search/: SearchBookingCommand.java  SearchBookingUseCase.java
src/main/java/org/example/bookingsystem/booking/domain/entity/: Booking.java
src/main/java/org/example/bookingsystem/booking/domain/model/: BookingSearchCriteria.java  BookingType.java  BookingTypeConverter.java
src/main/java/org/example/bookingsystem/booking/domain/repository/: BookingRepository.java
src/main/java/org/example/bookingsystem/booking/infrastructre/repository/: BookingRepositoryRelationDb.java  JpaBooking.java
src/main/java/org/example/bookingsystem/customer/domain/entity/: Customer.java  V1__create__customer__table.sql
src/main/java/org/example/bookingsystem/customer/domain/factory/: CustomerFactory.java
src/main/java/org/example/bookingsystem/provider/domain/entity/: Provider.java
src/main/java/org/example/bookingsystem/provider/domain/factory/: ProviderFactory.java
src/main/java/org/example/bookingsystem/provider/domain/repository/: ProviderRepository.java
src/main/java/org/example/bookingsystem/provider/infrastructure/repository/: JpaProvider.java  ProviderRepositoryRelationDb.java
src/main/java/org/example/bookingsystem/shared/controller/: GlobalExceptionHandler.java  StandardErrorResponse.java
src/main/java/org/example/bookingsystem/shared/domain/: BaseEntity.java  BaseRepository.java
src/main/java/org/example/bookingsystem/shared/infrastructre/jwt/: JwtFilter.java  JwtService.java
src/main/java/org/example/bookingsystem/shared/infrastructre/security/: SecurityConfig.java
src/main/java/org/example/bookingsystem/shared/infrastructre/swagger/: OpenApiConfig.java
src/main/java/org/example/bookingsystem/user/application/login/: LoginUserCommand.java  LoginUserUseCase.java
src/main/java/org/example/bookingsystem/user/application/register/: RegisterUserCommand.java  RegisterUserUseCase.java
src/main/java/org/example/bookingsystem/user/domain/entity/: User.java
src/main/java/org/example/bookingsystem/user/domain/exception/: InvalidCredentialsException.java
src/main/java/org/example/bookingsystem/user/domain/factory/: UserFactory.java  UserFactoryProvider.java
src/main/java/org/example/bookingsystem/user/domain/model/: UserAuthentication.java  UserCreationData.java  UserType.java
src/main/java/org/example/bookingsystem/user/domain/repository/: UserRepository.java
src/main/java/org/example/bookingsystem/user/domain/service/: EncryptionService.java
src/main/java/org/example/bookingsystem/user/infrastructure/encryption/: EncryptionServiceImpl.java
src/main/java/org/example/bookingsystem/user/infrastructure/repository/: JpaUser.java  UserRepositoryRelationDb.java
src/main/java/org/example/bookingsystem/user/infrastructure/secuiry/: PasswordEncoderImpl.java
src/main/resources/db/migration/: V1__create__users__and__customers__and__providers__table.sql
src/test/java/org/example/bookingsystem/: BookingSystemApplicationTests.java
src/test/java/org/example/bookingsystem/booking/domain/model/: BookingTypeConverterTest.java  BookingTypeTest.java
src/test/java/org/example/bookingsystem/config/: BaseIntegrationTest.java  MockMvcIntegrationTest.java
src/test/java/org/example/bookingsystem/shared/domain/: BaseEntityTest.java
src/test/resources/: application.yml
(+31 files in other folders)
